Manufacturer = Toyota
Model = Prius
Base_Price = 12345

OptionSet0 = Color:
Option00 = Swag Gold: 0
Option01 = Old Man Hair Grey: 0
Option02 = Sexy Ass Red : 0
Option03 = Money Money Green : 0
Option04 = Blue : 0
Option06 = Solid Snake Silver : 0
Option08 = Funeral Black : 0
Option09 = Albino White : 0

OptionSet1 = Transmission:
Option10 = Automatic : 0
Option11 = Manual : -815

OptionSet2 = Brakes:
Option20 = Standard : 0
Option21 = ABS : 400
Option22 = ABS with Advance Trac : 1625

OptionSet3 = Side Impact Air Bags:
Option30 = Not present : 0
Option31 = Present : 350

OptionSet4 = Power Moonroof:
Option40 = Not present : 0
Option41 = Present : 595